{
    "configurations": [
        {
            "name": "Linux-CUDA",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yechangxin/cuda-12.4/include" 
            ],
            "defines": [
                "__CUDACC__"
            ],
            "compilerPath": "/home/yechangxin/cuda-12.4/bin/nvcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}